{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1152,
  "fullScreen" : false,
  "deviceType" : "apple-macbook",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "97566F98-68EA-4F62-8E40-5F44D8418F77",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}